<div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">

  <div class="btn-group" role="group">
    <button class="btn btn-primary" routerLink="../"><i class="fas fa-chevron-circle-left"></i> Ruturns</button>
  </div>

  <div class="btn-group ml-3" role="group">
    <button type="button" class="btn btn-secondary" (click)="onNewClick()" [disabled]="isNew">New</button>
    <button type="button" class="btn btn-secondary" (click)="onEditClick()" [disabled]="isNew">Edit</button>
    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal"
      [disabled]="isNew">Delete</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirm Delete !</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this item ?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            <button type="button" class="btn btn-primary" (click)="onDeleteClick(customer.customerId)"
              data-dismiss="modal">Yes! Delete</button>
            <!--  onDelete function needs to be edited .................................................. -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="btn-group ml-2" role="group">
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#returnmodel" [disabled]="!valid">Return this order</button>

    <div class="modal fade" id="returnmodel" tabindex="-1" role="dialog" aria-labelledby="returnmodelLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Return Order</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Choose type of return</h5>
          <div class="form-group-sm col-5">
              <label for="cusid">Exchange</label>
              <input [(ngModel)]="customer.customerEmail" name="customerEmail" type="checkbox" class="form-control form-control-sm" id="cusid"
                readonly>
            </div>
            <div class="form-group-sm col-5">
                <label for="cusid">Repair</label>
                <input [(ngModel)]="customer.customerEmail" name="customerEmail" type="checkbox" class="form-control form-control-sm" id="cusid"
                  readonly>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
          <button type="button" class="btn btn-primary" (click)="onDeleteClick(customer.customerId)"
            data-dismiss="modal">Confirm</button>
          <!--  onDelete function needs to be edited .................................................. -->
        </div>
      </div>
    </div>
  </div>
  </div>

</div>

<form #form="ngForm" id="inqForm">

  <div class="container">
    <div class="form-group-sm">
      <label for="inqId">Order ID</label>

      <div class="row">
        <div class="col-10">
          <input [(ngModel)]="orderId" name="salesOrderId" type="text" class="form-control form-control-sm"
            id="inqId" placeholder="Enter Order Id and find the order">
        </div>
        <div class="col">
          <button class="btn btn-primary btn-sm" (click)="findOrder()">Find</button>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-6">
        <div class="form-group-sm">
          <label for="duedate">Due date</label>
          <input [(ngModel)]="order.dueDate" name="dueDate" type="date" class="form-control form-control-sm"
            id="duedate" readonly>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group-sm">
          <label for="orderdate">Order Date</label>
          <input [(ngModel)]="order.orderDate" name="orderDate" type="date" class="form-control form-control-sm"
            id="orderdate" readonly>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="container shadow p-3 mb-5 mt-3 bg-white rounded">
          <span>Customer Details</span>
          <div class="row">
            <div class="form-group-sm col-5">
              <label for="cusid">Customer's Email <i *ngIf="errBool"
                  class="far fa-times-circle text-danger"></i></label>
              <input [(ngModel)]="customer.customerEmail" name="customerEmail" type="email" class="form-control form-control-sm" id="cusid"
                readonly>
            </div>
            <div class="form-group-sm col-7">
              <label for="cusname">Customer's Name</label>
              <input [(ngModel)]="customer.customerName" name="customerName" type="text"
                class="form-control form-control-sm" id="cusname" readonly required>
            </div>
          </div>
          <div class="form-group-sm">
            <label for="cusaddress">Customer's Main Address</label>
            <input [(ngModel)]="customer.customerMainLocation" name="customerMainLocation" type="text"
              class="form-control form-control-sm" id="cusaddress" readonly required>
          </div>
          <div class="row">
            <div class="col-8">
              <div class="form-group-sm">
                <label for="type">Customer's Type</label>
                <input [(ngModel)]="customer.customerType" name="customerType" type="text"
                  class="form-control form-control-sm" id="type" readonly required>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group-sm">
                <label for="credbal">Payment Status</label>
                <input [(ngModel)]="customer.customerPaymentFlag" name="customerPaymentFlag" type="text"
                  class="form-control form-control-sm" id="credbal" readonly required>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="form-group">
          <label for="deliverType">Delivery Type</label>
          <select class="form-control" id="shipmentType" disabled
            [(ngModel)]="order.shipmentType" name="shipmentType">
            <option>POST</option>
            <option>COURIER</option>

          </select>
        </div>
        <div *ngIf="order.shipmentType == 'COURIER'" class="container shadow p-3 mb-5 mt-3 bg-white rounded">
          <span>Courier Details</span>
          
          <div class="row">
            <div class="form-group col-6">
              <label for="company">Courier Name</label>
              <input [(ngModel)]="courierObj.company" name="company" type="text" class="form-control form-control-sm"
                id="company" readonly>
            </div>
            <div class="form-group col-6">
              <label for="couriertype">Vehicle Type</label>
              <input [(ngModel)]="courierObj.vehicleType" name="vehicleType" type="text"
                class="form-control form-control-sm" id="couriertype" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="telephone">Contact</label>
                <input [(ngModel)]="courierObj.telephone" name="telephone" type="text"
                  class="form-control form-control-sm" id="telephone" readonly>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="vehicleId">Vehicle Number</label>
                <input [(ngModel)]="courierObj.vehicleId" name="vehicleId" type="text"
                  class="form-control form-control-sm" id="vehicleId" readonly>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <span *ngIf="errBool&&errMsg != ''" class="text-danger"><i
      class="fas fa-exclamation-circle text-danger"></i>{{errMsg}}</span>

  </div>
  
  <div class="pr-3 pl-3">
    <div class="row">

      <div class="col">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Qty</th>
              <!-- <button (click)="clearAll()" class="btn btn-danger">Clear All</button> -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of orderItems; let i = index">
              <th scope="row">{{i+1}}</th>
              <td>{{item.productName}}</td>
              <td>{{item.qty}}</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

  </div>


</form>
