<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        
  <div class="btn-group ml-2" role="group" aria-label="First group">
      <button type="button" class="btn btn-secondary" (click)="onNewClick()">New</button>
      <button type="button" class="btn btn-secondary" (click)="onDeleteClick()">Delete</button>
  </div>
  
</div>

<router-outlet></router-outlet>

<table class="table table-sm table-hover mt-5">
    <thead>
      <tr>
        <th scope="col">
            <button  type="button" class="btn btn-secondary btn-sm" (click)="crudManager.select= !crudManager.select"><i class="fas fa-check-square"></i></button>
        </th>
        <th scope="col">#</th>
        <th scope="col">Rerurned order ID</th>
        <th scope="col">Date</th>
        <th scope="col">Status</th>
        <th scope="col">Customer's name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let return of returns; let i = index" [routerLink]="[return.salesOrderId]">
          
        <td scope="row"><input type="checkbox" name="selected" (change)="selected($event)" *ngIf="crudManager.select"></td>
        <td scope="row">{{i+1}}</td>
        <td>{{return.salesOrderId}}</td>
        <td>{{return.timestamp | date:'medium'}}</td>
        <td>{{return.orderStatus}}</td>
        <td><a [routerLink]="[customers, 'return.customer.customerId']">{{return.customer.customerName}}</a></td>
                
      </tr>
    </tbody>
  </table>
